<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Dx-7n-dFZ">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameScene-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="GameScene" id="BV1-FR-VrT" customClass="GameViewController" customModule="Tidying_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="1642"/>
        </scene>
        <!--login_page-->
        <scene sceneID="cjj-fv-G8h">
            <objects>
                <viewController title="login_page" id="bUG-YX-OAQ" customClass="LoginpageViewController" customModule="Tidying_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmI-dN-EL2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-jS-Fpn">
                                <rect key="frame" x="642" y="53" width="224" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-7R-Be1">
                                        <rect key="frame" x="45" y="40" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-N7-kIy">
                                        <rect key="frame" x="45" y="69" width="133" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-ml-7Ml">
                                        <rect key="frame" x="45" y="157" width="133" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-ku-zBD">
                                        <rect key="frame" x="45" y="212" width="133" height="30"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-Re-HYl">
                                        <rect key="frame" x="45" y="121" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Don't have an account? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-4N-D0b">
                                        <rect key="frame" x="8" y="250" width="134" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-3P-ckA">
                                        <rect key="frame" x="137" y="252" width="67" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sign up here"/>
                                        <connections>
                                            <segue destination="2Dx-7n-dFZ" kind="show" id="MXI-Fm-C8x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DYL-ml-7Ml" firstAttribute="leading" secondItem="9fU-jS-Fpn" secondAttribute="leading" constant="45" id="1ec-xw-8E9"/>
                                    <constraint firstAttribute="bottom" secondItem="nmE-ku-zBD" secondAttribute="bottom" constant="61" id="5x3-CW-fDW"/>
                                    <constraint firstItem="rMH-N7-kIy" firstAttribute="leading" secondItem="9fU-jS-Fpn" secondAttribute="leading" constant="45" id="7NC-1V-jm4"/>
                                    <constraint firstAttribute="trailing" secondItem="VPa-7R-Be1" secondAttribute="trailing" constant="46" id="FIh-Ao-TJy"/>
                                    <constraint firstItem="DYL-ml-7Ml" firstAttribute="top" secondItem="E0X-Re-HYl" secondAttribute="bottom" constant="15" id="Omk-aY-U7m"/>
                                    <constraint firstAttribute="trailing" secondItem="E0X-Re-HYl" secondAttribute="trailing" constant="46" id="VXZ-A9-GaP"/>
                                    <constraint firstItem="E0X-Re-HYl" firstAttribute="top" secondItem="rMH-N7-kIy" secondAttribute="bottom" constant="18" id="YbD-wN-lyB"/>
                                    <constraint firstItem="nmE-ku-zBD" firstAttribute="leading" secondItem="9fU-jS-Fpn" secondAttribute="leading" constant="45" id="ZKT-m7-hcu"/>
                                    <constraint firstItem="nmE-ku-zBD" firstAttribute="top" secondItem="DYL-ml-7Ml" secondAttribute="bottom" constant="21" id="aAE-G5-gbQ"/>
                                    <constraint firstItem="E0X-Re-HYl" firstAttribute="leading" secondItem="9fU-jS-Fpn" secondAttribute="leading" constant="45" id="aqP-TG-7Aj"/>
                                    <constraint firstItem="VPa-7R-Be1" firstAttribute="top" secondItem="9fU-jS-Fpn" secondAttribute="top" constant="40" id="arO-dg-KKK"/>
                                    <constraint firstAttribute="trailing" secondItem="nmE-ku-zBD" secondAttribute="trailing" constant="46" id="ccn-Do-Afh"/>
                                    <constraint firstItem="VPa-7R-Be1" firstAttribute="leading" secondItem="9fU-jS-Fpn" secondAttribute="leading" constant="45" id="gpY-FN-2e9"/>
                                    <constraint firstAttribute="trailing" secondItem="rMH-N7-kIy" secondAttribute="trailing" constant="46" id="q8v-w4-egk"/>
                                    <constraint firstAttribute="trailing" secondItem="DYL-ml-7Ml" secondAttribute="trailing" constant="46" id="sZZ-rb-PtH"/>
                                    <constraint firstItem="rMH-N7-kIy" firstAttribute="top" secondItem="VPa-7R-Be1" secondAttribute="bottom" constant="8" id="stM-P6-TV2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9fU-jS-Fpn" firstAttribute="width" secondItem="JmI-dN-EL2" secondAttribute="width" multiplier="0.25" id="7aJ-dM-qNu"/>
                            <constraint firstItem="9fU-jS-Fpn" firstAttribute="top" secondItem="GwB-fX-m3T" secondAttribute="top" constant="53" id="V5m-r6-gLq"/>
                            <constraint firstItem="GwB-fX-m3T" firstAttribute="bottom" secondItem="9fU-jS-Fpn" secondAttribute="bottom" constant="37" id="eQ8-Wh-HLJ"/>
                            <constraint firstAttribute="trailing" secondItem="9fU-jS-Fpn" secondAttribute="trailing" constant="30" id="yk5-nz-ew6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwB-fX-m3T"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKX-eD-Obd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-Lg-LLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.3571428571429" y="113.04347826086958"/>
        </scene>
        <!--Sign Up Viewcontroller-->
        <scene sceneID="yC5-bh-Bge">
            <objects>
                <viewController id="2Dx-7n-dFZ" customClass="SignUpViewcontroller" customModule="Tidying_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBV-Ad-eaA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upl-2x-HqS">
                                <rect key="frame" x="638" y="45" width="224" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-W7-Izr">
                                        <rect key="frame" x="45" y="40" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-Hy-Otl">
                                        <rect key="frame" x="45" y="69" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-Vh-fco">
                                        <rect key="frame" x="45" y="157" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-Um-X1c" userLabel="SignUpButton">
                                        <rect key="frame" x="45" y="212" width="144" height="30"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButton:" destination="2Dx-7n-dFZ" eventType="touchUpInside" id="oAY-yZ-8gv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-cN-D9x">
                                        <rect key="frame" x="45" y="121" width="144" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2hh-Vh-fco" firstAttribute="leading" secondItem="upl-2x-HqS" secondAttribute="leading" constant="45" id="4vh-ml-kPc"/>
                                    <constraint firstItem="8xn-Hy-Otl" firstAttribute="top" secondItem="UOB-W7-Izr" secondAttribute="bottom" constant="8" id="5dV-xm-eIl"/>
                                    <constraint firstItem="tCR-cN-D9x" firstAttribute="leading" secondItem="upl-2x-HqS" secondAttribute="leading" constant="45" id="6e6-tT-AXv"/>
                                    <constraint firstItem="8xn-Hy-Otl" firstAttribute="leading" secondItem="upl-2x-HqS" secondAttribute="leading" constant="45" id="Cu3-io-CYc"/>
                                    <constraint firstItem="2hh-Vh-fco" firstAttribute="top" secondItem="tCR-cN-D9x" secondAttribute="bottom" constant="15.5" id="MZR-sd-MiS"/>
                                    <constraint firstAttribute="trailing" secondItem="DaA-Um-X1c" secondAttribute="trailing" constant="35" id="SbF-ps-qne"/>
                                    <constraint firstAttribute="trailing" secondItem="UOB-W7-Izr" secondAttribute="trailing" constant="35" id="XY4-dg-0XC"/>
                                    <constraint firstItem="DaA-Um-X1c" firstAttribute="top" secondItem="2hh-Vh-fco" secondAttribute="bottom" constant="21" id="aPc-fe-uYc"/>
                                    <constraint firstAttribute="trailing" secondItem="tCR-cN-D9x" secondAttribute="trailing" constant="35" id="bB4-Ov-75j"/>
                                    <constraint firstItem="tCR-cN-D9x" firstAttribute="top" secondItem="8xn-Hy-Otl" secondAttribute="bottom" constant="18" id="eCP-7L-Rrd"/>
                                    <constraint firstAttribute="trailing" secondItem="2hh-Vh-fco" secondAttribute="trailing" constant="35" id="flp-ym-xBE"/>
                                    <constraint firstItem="UOB-W7-Izr" firstAttribute="top" secondItem="upl-2x-HqS" secondAttribute="top" constant="40" id="gP3-We-iIT"/>
                                    <constraint firstItem="DaA-Um-X1c" firstAttribute="leading" secondItem="upl-2x-HqS" secondAttribute="leading" constant="45" id="l9w-4X-D7n"/>
                                    <constraint firstAttribute="bottom" secondItem="DaA-Um-X1c" secondAttribute="bottom" constant="61" id="shT-kh-dhY"/>
                                    <constraint firstItem="UOB-W7-Izr" firstAttribute="leading" secondItem="upl-2x-HqS" secondAttribute="leading" constant="45" id="tG0-6T-aTW"/>
                                    <constraint firstAttribute="trailing" secondItem="8xn-Hy-Otl" secondAttribute="trailing" constant="35" id="wVh-zJ-nU9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="upl-2x-HqS" secondAttribute="trailing" constant="34" id="0RQ-G3-Ne3"/>
                            <constraint firstItem="gsj-d4-kNa" firstAttribute="bottom" secondItem="upl-2x-HqS" secondAttribute="bottom" constant="45" id="OCG-FO-2D6"/>
                            <constraint firstItem="upl-2x-HqS" firstAttribute="leading" secondItem="gsj-d4-kNa" secondAttribute="leading" constant="594" id="Yyr-LU-bCv"/>
                            <constraint firstItem="upl-2x-HqS" firstAttribute="top" secondItem="gsj-d4-kNa" secondAttribute="top" constant="45" id="eKs-Ck-Frt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsj-d4-kNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCW-Yj-1qd"/>
                    <connections>
                        <outlet property="PasswordTextFIeld" destination="2hh-Vh-fco" id="0Sy-eg-D1L"/>
                        <outlet property="Usernametextfield" destination="8xn-Hy-Otl" id="FlK-lw-YnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5H-6e-OcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.3571428571429" y="837.68115942028987"/>
        </scene>
    </scenes>
</document>
